src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Drupal and ElasticSearch

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 How I learned to love Elasticsearch
        // Joke about 'we'?
        h4 A love story, by @tizzo y @nstielau

      section.content(data-bespoke-fx-transition="cube" data-bespoke-fx-direction="vertical" data-bespoke-fx-reverse="true")
        // TODO: Side by side
        div(style="float:right;")
          h2 Nick Stielau
          h3 @nstielau:
          h4 Panthoer, Operator
          img(src="/images/nstielau.jpg" width="100")
        div
          h2 Howard Tyson
          h3 aka @tizzo:
          img(src="/images/tizzo.jpg" width="100")

      section.act
        h1 Who is this ElasticSearch guy, anyway?
        // What do we want to for 'Act X' images? curtains

      section.tizzo.content
        h2 Elasticsearch is..
        p
          = 'a distributed, open source search and analytics engine, designed for horizontal scalability, reliability, and easy management.'

      section.content.cluster
        h2 ElasticSearch is Distributed
        p "Elasticsearch allows you to start small and scale horizontally as you grow. Simply add more nodes, and let the cluster automatically take advantage of the extra hardware."

      section.content.asf
        h2 ElasticSearch is Open source
        p The Apache License (/əˈpætʃi/) is a free software license written by the Apache Software Foundation (ASF). The Apache License requires preservation of the copyright notice and disclaimer.

      section.content
        h2 Document-oriented
        pre
          code.language-javascript.
            {
              "name": "Fin",
              "nickname": "Finito Burrito",
              "breed": "megamutt",
              "species": "canine"
            }
        ul
          li no pre-defined schema

      section.content
        h2 Modern

      section.content
        h2 Near Realtime

      section.content.lucene
        h2 Built on Apache Lucene™
        p (like all good open source search)

      section.content
        h2 ... Java (and the JVM)

      section.content
        h2 Clusterable

      section.content
        // TODO: We should finish breaking this up into subslides
        // for this section.
        h2 ES vs. Solr
        ul
          li How does it compare Solr? (NS as Solr vs. HT as ES, i.e. mac vs. pc)
          li Both Apache 2 Licensed
          li Both supported by commercial orgs
          li Both support HTTP indexes
          li Competition makes stuff better!
          li http://solr-vs-elasticsearch.com/

      section.content
        h2 ES vs. MySQL Full-text Search
        p This works out-of-the-box, but it can
        ul
          li hit the db hard
          li be slow
          li not provide good results

      section.content
        h2 ES vs. Sphinx
        ul
          li MySQL integrated search server

      section.content
        h2 Integrations
        ul
          li Solr has great Drupal Integration
          li ES has great ELK/Kibana Integrations
          li More and more ES examples/plugins/modules, etc

      section
        h1 Stop!
        h2 DemoTime

      section.tizzo.content
        h2 Starting instances (demo video)
        // TODO: Add video

      section.tizzo.content
        h2  Clustering

      section.act
        h1 Act II:  The Nitty and The Gritty

      section.content
        // http://joelabrahamsson.com/elasticsearch-101/
        h2 Inserting docs
        pre
          code.language-javascript.
            curl -XPUT "http://localhost:9200/animals/dogs/1" -d'
            {
                "breed": "'doodle'",
                "name": "Molly",
                "is_good": false
            }'

      section.content
        h2 Other stuff
        Create an index (curl)
        pre
          code.language-javascript.
            curl 127.0.0.1

      section.content
        h2 store 2 docs
        pre
          code.language-javascript.
            curl 127.0.0.1

      section.content
        h2 query for 1
        pre
          code.language-javascript.
            curl 127.0.0.1


      section
        Web UI? or just Loading JSON in browser
        aka “If I can’t see it in a browser it didn’t happen, this is DrupalCon”

      section.tizzo.chapter
        h1 Advanced Features
        // Could go over the score boosting example from Alley below

      section.content
        h2 Histogram

      section.content
        h2 Percolate

      section
        img(src="images/percolate-yo-dawg.jpg")

      section
        h2 Store a Query
        pre
          code.language-javascript.
            curl -XPUT 'localhost:9200/my-index/.percolator/1' -d '{
              "query" : {
                "match" : {
                  "message" : "bonsai tree"
                }
              }
            }'
      section
        h2 Query for matches
        h3 Running:
        pre
          code.language-javascript.
            curl -XGET 'localhost:9200/my-index/message/_percolate' -d '{
              "doc" : {
                "message" : "A new bonsai tree in the office"
              }
            }'
      section
        h2 Get results
        pre
          code.language-javascript.
            {
              "took" : 19,
              "_shards" : {
                "total" : 5,
                "successful" : 5,
                "failed" : 0
              },
              "total" : 1,
              "matches" : [
                {
                  "_index" : "my-index",
                  "_id" : "1"
                }
              ]
            }


      section.act
        h1 Act III: ElasticSearch use-cases

      section
        h1 Drupal Modules (HT)
        p
          Search API Elasticsearch
          a http://www.sitepoint.com/install-integrate-elasticsearch-drupal/
          Howard to write-up/screen capture

      section.nstielau.content
        h2 WordPress
        p never a coalesence around Drupal, acquia etc put weigth behind solr.  Done so well, not much other need. Setup solr is painful.  "In WP, core search is about as bad as Drupals.  Select title like blah blah sort by date". 500k nodes is unusable, WP came later, and ES is way better for web-indexing.  Much much easier to install & configure, easier to cluster, communicates with JSON, more options for weighting content, or, even if it does have the same features, it makes them easier to access.  Solr is pretty good. Matt Boynes did searchpress, drop-in search replacement for WP (on github).

        p ES Docs is dense, ask someone Explain it to me like a 5 year old.
        One suggestion: Ornately docs, but not some much examples....

        p Really new apple to a rotten apple.  WP-Query-Object, generally really specific to MySQL.  Kinda like Views, you can go off the rails.  Matt Boynes, WP-Query-Object subclass, to run WP out of ES. LEFT JOIN BLAH, no, let Lucene do it.  I don't want to deal with.

        p Matt Boynes WP Camp LA (see LA).

      section.nstielau.content
        h2 a note about capitalization
        h3 Elasticsearch
        h3 WordPress

      section.content
        h2 Example: Score boosting
        p
          strong Scenario:
          span Weight search results by popularity.
        p
          strong Solution:
          span Use `function_score` with a periodically updated boost factor.
          ul
            li Every 2h, query Google Analytics
            li Update custom field: "ga_boost" = 1-RANK
            li Use `function_score` multiple natural score by "ga_boost"

      section.content
        h2 Example: Score boosting
        p
          strong Scenario:
          span Weight search results by popularity.
        p
          strong Solution:
          span Use `function_score` with a decay function
          ul
            li Every 2h, query Google Analytics
            li Update custom field: "ga_rank" = RANK
            li Use `function_score` multiple natural score by "ga_boost"
        pre
          code.language-javascript.
            "DECAY_FUNCTION": {
                "FIELD_NAME": {
                      "origin": "0",
                      "scale": "100"
                }
            }


      section.chapter
        h1 Devops <3 ES

      section.content.nstielau
        h2 ELK Intro, value prop
        ul
          lu What are rich logs?
          li Logstash

      section.content.tizzo
        h2 How do I get my data into ELK?
        ul
          li Logstash
          li WatchDog (Amitai: Log http module)
          li System (syslog)
          li error log
          li Access-Logs
          li Parsing in Logstash (enrichifying™)

      section.nstielau.content
        h2 Use-cases
        ul
          li Security
          li Exceptions
          li JS/Browser stuff
          li Example (NS)
          li Diagnose outage
          li Kibana (Nick)
          li Some Pantheon Screenshots, video of drilling down
          li brute-force password guessing

      section.content
        h2 Kibana, ELK Demo Video (HT)

      section.content
        h2 Up and running with ES
        ul
          li DIY (HT)
          li MVP Config Managment (Chef, Puppet)
          li Clustered, Consul for Service Discovery
          li To the future!

      section.content
        h2 securing ES
        p
          a defaults are super open
          a http://brudtkuhl.com/securing-elasticsearch/

      section.content
        h2 Hosted ElasticSearch
        ul
          li host near you
          li price based on data, etc
        ul
          li https://qbox.io/
          li https://www.compose.io/elasticsearch/
          li https://www.found.no/
          li https://bonsai.io/

      section.content.nstielau
        h2 How to sneak in ES
        ul
          li Use for ops
          li show is awesome

      section.content
        h2 References
        ul
          li ES Docs
          li Blog posts, etc
          li Our Docker stuff

      section.content
        h2 Image Credits

      section
        h2 Bullet List
        h3.bullet Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a>
        ul.sequential
          li Bullet 1
          li Bullet 2
          li Bullet 3

      section
        h2 Syntax Highlighting
        h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
        pre
          code.language-javascript.
            bespoke.from('article', [
              classes(),
              keys(),
              touch(),
              bullets('li, .bullet')
            ]);

      section(data-bespoke-hash='named-route')
        h2 Named Route
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
        p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      section.emphatic-text(data-bespoke-backdrop='emphatic')
        h2 Emphatic Slide!
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a>

      section
        h2.bullet Just the beginning...
        br
        ul
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
          li Edit JavaScript in <em>'src/scripts/main.js'</em>
        br
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Drupal and ElasticSearch</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>How I learned to love Elasticsearch</h1>
        <!-- Joke about 'we'?-->
        <h4>A love story, by @tizzo y @nstielau</h4>
      </section>
      <section data-bespoke-fx-transition="cube" data-bespoke-fx-direction="vertical" data-bespoke-fx-reverse="true" class="content">
        <div style="float:right;">
          <h2>Nick Stielau</h2>
          <h3>@nstielau:</h3>
          <h4>Panthoer, Operator</h4><img src="images/nstielau.jpg" width="100">
        </div>
        <div>
          <h2>Howard Tyson</h2>
          <h3>aka @tizzo:</h3><img src="images/tizzo.jpg" width="100">
        </div>
      </section>
      <section class="act">
        <h1>Who is this ElasticSearch guy, anyway?</h1>
        <!-- What do we want to for 'Act X' images? curtains-->
      </section>
      <section class="tizzo content">
        <h2>Elasticsearch is..</h2>
        <p>a distributed, open source search and analytics engine, designed for horizontal scalability, reliability, and easy management.
        </p>
      </section>
      <section class="content cluster">
        <h2>ElasticSearch is Distributed</h2>
        <p>"Elasticsearch allows you to start small and scale horizontally as you grow. Simply add more nodes, and let the cluster automatically take advantage of the extra hardware."</p>
      </section>
      <section class="content asf">
        <h2>ElasticSearch is Open source</h2>
        <p>The Apache License (/əˈpætʃi/) is a free software license written by the Apache Software Foundation (ASF). The Apache License requires preservation of the copyright notice and disclaimer.</p>
      </section>
      <section class="content">
        <h2>Document-oriented</h2>
        <pre style="overflow:hidden;"><code class="language-javascript">[
  {
    "name": "Fin",
    "nickname": "Finito Burrito",
    "breed": "megamutt",
    "species": "canine"
  },
  {
    "name": "Stieggie",
    "breed": "German Wire-haired Pointer",
    "family_tree": {
      "father": "Deus"
    }
    "species": "canine"
  }
]</code></pre>
        <!-- no pre-defined schema-->
        <!-- Allows nested documents-->
      </section>
      <section class="content">
        <h2>Near Realtime</h2>
      </section>
      <section class="content lucene">
        <h2>Built on Apache Lucene™</h2>
        <p>Just like:</p>
        <ul>
          <li>Solr</li>
          <li>(some?) LinkedIn search functionality</li>
        </ul>
        <p>(like all good open source search)</p>
      </section>
      <section class="content">
        <h2>...Java (and the JVM)</h2>
        <p></p>
      </section>
      <section class="content">
        <h2>Clusterable</h2><img src="/images/es_head.png" width="600">
      </section>
      <section class="content">
        <h2>ES vs. MySQL Full-text Search</h2>
        <p>This works out-of-the-box, but it can</p>
        <ul>
          <li>hit the db hard</li>
          <li>be slow</li>
          <li>not provide good results</li>
        </ul>
      </section>
      <section class="content">
        <!-- TODO: We should finish breaking this up into subslides-->
        <!-- for this section.-->
        <h2>ES vs. Solr</h2>
        <!--  (NS as Solr vs. HT as ES, i.e. mac vs. pc)-->
        <ul>
          <li>How does it compare Solr?</li>
          <li>Both Apache 2 Licensed</li>
          <li>Both supported by commercial orgs</li>
          <li>Both support HTTP indexes</li>
          <li>Competition makes stuff better!</li>
          <li>http://solr-vs-elasticsearch.com/</li>
        </ul>
      </section>
      <section class="content">
        <h2 class="sphinx">ES vs.</h2>
      </section>
      <section class="nstielau quote apple">
        <p>"I guess comparing Elasticsearch to Solr is apples to apples, but really it's like comaping a new apple to a rotten apple." -Elasticsearch User</p>
      </section>
      <section class="nstielau content">
        <h2>Bonus! sane capitalization</h2>
        <pre><code class="language-javascript">&lt;?php capital_P_dangit( &quot;WordPress&quot; ); ?&gt;</code></pre>
        <pre><code class="language-javascript">&lt;?php captial_E_duh( &quot;Elasticsearch&quot; );</code></pre>
      </section>
      <section>
        <h1>Stop!</h1>
        <h2>DemoTime</h2>
      </section>
      <section class="act">
        <h1>Act II:  The Nitty and The Gritty</h1>
      </section>
      <section class="content">
        <h2>Create an index (curl)</h2>
        <pre><code class="language-javascript">curl -XPUT 'http://localhost:9200/twitter/' -d '
  index :
  number_of_shards : 3
  number_of_replicas : 2
'
curl 127.0.0.1
</code></pre>
      </section>
      <section class="content">
        <!-- http://joelabrahamsson.com/elasticsearch-101/-->
        <h2>Inserting docs</h2>
        <pre><code class="language-javascript">curl -XPUT "http://localhost:9200/animals/dogs/1" -d'
{
    "breed": "'doodle'",
    "name": "Molly",
    "is_good": false
}'
</code></pre>
      </section>
      <section class="content">
        <h2>store 2 docs</h2>
        <pre><code class="language-javascript">curl 127.0.0.1
</code></pre>
      </section>
      <section class="content">
        <h2>query for 1</h2>
        <pre><code class="language-javascript">curl 127.0.0.1

</code></pre>
      </section>
      <section>
        <Web>UI? or just Loading JSON in browser</Web>
        <aka>“If I can’t see it in a browser it didn’t happen, this is DrupalCon”</aka>
      </section>
      <section class="nstielau"><img src="images/orcas.png" width="600"></section>
      <section class="tizzo chapter">
        <h1>Advanced Features</h1>
        <!-- Could go over the score boosting example from Alley below-->
      </section>
      <section class="nstielau content merlin">
        <h2>Clarks' Laws vis-á-vis ES</h2>
        <ol>
          <li>When a distinguished but elderly scientist states that something is possible, he is almost certainly right. When he states that something is impossible, he is very probably wrong.</li>
          <li>The only way of discovering the limits of the possible is to venture a little way past them into the impossible.</li>
          <li>Any sufficiently advanced technology is<br><strong> indistinguishable from magic.</strong></li>
        </ol>
      </section>
      <section class="content">
        <h2>Histogram</h2>
      </section>
      <section class="content">
        <h2>Percolate</h2>
      </section>
      <section><img src="images/percolate-yo-dawg.jpg"></section>
      <section>
        <h2>Store a Query</h2>
        <pre><code class="language-javascript">curl -XPUT 'localhost:9200/my-index/.percolator/1' -d '{
  "query" : {
    "match" : {
      "message" : "bonsai tree"
    }
  }
}'</code></pre>
      </section>
      <section>
        <h2>Query for matches</h2>
        <h3>Running:</h3>
        <pre><code class="language-javascript">curl -XGET 'localhost:9200/my-index/message/_percolate' -d '{
  "doc" : {
    "message" : "A new bonsai tree in the office"
  }
}'</code></pre>
      </section>
      <section>
        <h2>Get results</h2>
        <pre><code class="language-javascript">{
  "took" : 19,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "failed" : 0
  },
  "total" : 1,
  "matches" : [
    {
      "_index" : "my-index",
      "_id" : "1"
    }
  ]
}

</code></pre>
      </section>
      <section class="act">
        <h1>Act III: ElasticSearch use-cases</h1>
      </section>
      <section class="chapter tizzo">
        <h1>Integrating Drupal with Elasticsearch</h1>
        <!--p
        //Search API Elasticsearch
        //a http://www.sitepoint.com/install-integrate-elasticsearch-drupal/
        //Howard to write-up/screen capture
        
        -->
      </section>
      <section class="nstielau content">
        <h2>WordPress</h2>
        <p>never a coalesence around Drupal, acquia etc put weigth behind solr.  Done so well, not much other need. Setup solr is painful.  "In WP, core search is about as bad as Drupals.  Select title like blah blah sort by date". 500k nodes is unusable, WP came later, and ES is way better for web-indexing.  Much much easier to install & configure, easier to cluster, communicates with JSON, more options for weighting content, or, even if it does have the same features, it makes them easier to access.  Solr is pretty good. Matt Boynes did searchpress, drop-in search replacement for WP (on github).</p>
        <p>ES Docs is dense, ask someone Explain it to me like a 5 year old.</p>
        <One>suggestion: Ornately docs, but not some much examples....</One>
        <p>Really new apple to a rotten apple.  WP-Query-Object, generally really specific to MySQL.  Kinda like Views, you can go off the rails.  Matt Boynes, WP-Query-Object subclass, to run WP out of ES. LEFT JOIN BLAH, no, let Lucene do it.  I don't want to deal with.</p>
        <p>Matt Boynes WP Camp LA (see LA).</p>
      </section>
      <section class="nstielau content">
        <h2>Example: Score boosting</h2>
        <p><strong>Scenario:</strong><span>Weight search results by popularity.</span></p>
        <p><strong>Solution:</strong><span>Use `function_score` with a periodically updated boost factor.</span>
          <ul>
            <li>Every 2h, query Google Analytics</li>
            <li>Update custom field: "ga_boost" = 1-RANK</li>
            <li>Use `function_score` multiple natural score by "ga_boost"</li>
          </ul>
        </p>
      </section>
      <section class="tizzo content">
        <h2>Example: Score boosting++</h2>
        <p><strong>Scenario:</strong><span>Weight search results by popularity.</span></p>
        <p><strong>Solution:</strong><span>Use `function_score` with a decay function</span>
          <ul>
            <li>Every 2h, query Google Analytics</li>
            <li>Update custom field: "ga_rank" = RANK</li>
            <li>Use `function_score` multiple natural score by "ga_boost"</li>
          </ul>
        </p>
        <pre><code class="language-javascript">"DECAY_FUNCTION": {
    "FIELD_NAME": {
          "origin": "0",
          "scale": "100"
    }
}
</code></pre>
      </section>
      <section class="nstielau content">
        <h2>pow("Score boosting", 2)</h2>
        <p><strong>Scenario:</strong><span>Weight search results by popularity.</span></p>
        <p><strong>Solution:</strong>
          <Use>Elasticsearch and figure it out.</Use>
        </p>
      </section>
      <section class="chapter">
        <h1>Devops <3 ES</h1>
      </section>
      <section class="content nstielau">
        <h2>ELK Intro, value prop</h2>
        <ul>
          <lu>What are rich logs?</lu>
          <li>Logstash</li>
        </ul>
      </section>
      <section class="content tizzo">
        <h2>Getting my data into ELK</h2>
        <ul>
          <li>Logstash</li>
          <li>WatchDog (Amitai: Log http module)</li>
          <li>System (syslog)</li>
          <li>error log</li>
          <li>Access-Logs</li>
          <li>Parsing in Logstash (enrichifying™)</li>
        </ul>
      </section>
      <section class="nstielau content">
        <h2>Use-cases</h2>
        <ul>
          <li>Security</li>
          <li>Exceptions</li>
          <li>JS/Browser stuff</li>
          <li>Example (NS)</li>
          <li>Diagnose outage</li>
          <li>Kibana (Nick)</li>
          <li>Some Pantheon Screenshots, video of drilling down</li>
          <li>brute-force password guessing</li>
        </ul>
      </section>
      <section class="content">
        <h2>Kibana, ELK Demo Video (HT)</h2>
      </section>
      <section class="content">
        <h2>Up and running with ES</h2>
        <ul>
          <li>DIY (HT)</li>
          <li>MVP Config Managment (Chef, Puppet)</li>
          <li>Clustered, Consul for Service Discovery</li>
          <li>To the future!</li>
        </ul>
      </section>
      <section class="content">
        <h2>securing ES</h2>
        <p><a>defaults are super open</a><a>http://brudtkuhl.com/securing-elasticsearch/</a></p>
      </section>
      <section class="content">
        <h2>Hosted ElasticSearch</h2>
        <ul>
          <li>host near you</li>
          <li>price based on data, etc</li>
        </ul>
        <ul>
          <li>https://qbox.io/</li>
          <li>https://www.compose.io/elasticsearch/</li>
          <li>https://www.found.no/</li>
          <li>https://bonsai.io/</li>
        </ul>
      </section>
      <section class="content nstielau">
        <h2>How to sneak in ES</h2>
        <ul>
          <li>Use for ops</li>
          <li>show is awesome</li>
        </ul>
      </section>
      <section class="content">
        <h3>"make sure you mention that elasticsearch is a very good primary data store for critical mutable data." - @joemiller</h3>
        <ul>
          <li><a href="https://aphyr.com/posts/323-call-me-maybe-elasticsearch-1-5-0">Aphyr's "Call me maybe" for Elasticsearch 1.5.0</a></li>
          <li><a href="http://www.elastic.co/guide/en/elasticsearch/resiliency/current/index.html">Elasticsearch Resiliency Status</a></li>
        </ul>
      </section>
      <section class="content">
        <p>ELK</p>
      </section>
      <section class="content">
        <p>CHELK.</p>
      </section>
      <section class="content">
        <p>EE EEE (LK).</p>
      </section>
      <section class="content">
        <h2>References</h2>
        <ul>
          <li>ES Docs</li>
          <li>Blog posts, etc</li>
          <li>Our Docker stuff</li>
        </ul>
      </section>
      <section class="content">
        <h2>Image Credits</h2>
      </section>
      <section>
        <h2>Bullet List</h2>
        <h3 class="bullet">Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a></h3>
        <ul class="sequential">
          <li>Bullet 1</li>
          <li>Bullet 2</li>
          <li>Bullet 3</li>
        </ul>
      </section>
      <section>
        <h2>Syntax Highlighting</h2>
        <h3>Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a></h3>
        <pre><code class="language-javascript">bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
</code></pre>
      </section>
      <section data-bespoke-hash="named-route">
        <h2>Named Route</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a></h3>
        <p>Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.</p>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h2>Emphatic Slide!</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a></h3>
      </section>
      <section>
        <h2 class="bullet">Just the beginning...</h2><br>
        <ul>
          <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
          <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
          <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
        </ul><br>
        <ul>
          <li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
    <script src="bower_components/prism/prism.js"></script>
  </body>
</html>
